<view class="title">第一步：选择酒店</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='form-group'>  
      <radio-group name="gender">  
        <label><radio value="我们为您推荐" checked='true'/>我们为您推荐</label>  
        <view class='mine'>我的收藏</view>
        <block  wx:for="{{arrHotal}}" wx:key="{{index}}">
          <label><radio value="{{item.hotalName}}"/>{{item.hotalName}}</label>
        </block>
      </radio-group>  
  </view>
  <button formType="submit" class='button'>下一步</button>  
</form>
