.container {background-color: #F2f2f2;}
.userinfo {display: flex;flex-direction: column;padding: 50rpx 0;align-items: center;background: #f9f027;}
.userinfo-avatar {width: 128rpx;height: 128rpx;margin: 20rpx;border-radius: 50%;}
.userinfo-nickname {color: #333;}
button{text-align: left;color:#666;position:relative;}
.icon{height:40rpx;width:40rpx;padding-right:15rpx;vertical-align: center;}
.iconS{height:40rpx;width:40rpx;border-radius: 50%;color:#fff;text-align: center;line-height: 40rpx;background: tomato;font-size:30rpx;position: absolute;right:40rpx;top:40rpx;}



