<image class="image" src="/images/img_info.jpg"></image>
<view class="title">
  <text>{{list.title}}</text>
</view>
<view class="text">
  <text>{{list.text}}</text>
</view>
<view wx:if='{{btnStats}}'>
  <view class="simage" wx:if="{{clicked}}" style="background:white;color:black" catchtap="onTap">取消收藏</view>
  <view class="simage" wx:else catchtap="onTap">添加收藏</view>
</view>
